VITE_API_BASE_LOCAL_URL = http://localhost:5002
VITE_API_BASE_VPS_URL = http://216.250.11.137:5001
VITE_API_SOCKET_SERVER_LOCAL = http://localhost:5002
VITE_API_SOCKET_SERVER_REMOTE = http://localhost:5002
VITE_API_BASE_LOCAL_PREFIX = /api/v2
VITE_API_BASE_VPS_PREFIX = /api/v1

